<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HelloWorld</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="fish_txt">Cookie is awesome!!</string>
    <string name="fish_hint">Cookie Rocks!!</string>
    <string name="btn_submit">Submit</string>

</resources>